﻿<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The fanmade Holon Dex</title>
    <link href="HolonDex/HolonDex.css" rel="stylesheet">


</head>

<body>
    <img class="HolonDeximg" src="HolonDex/HolonDex.png">

    <p id="lastUpdated">Last Updated</p>

    <table id="dex">
        <tr>
            <th>Tangela</th>
            <th>Tangrowth</th>
            <th>Exeggcute</th>
            <th>Exeggutor</th>
            <th>Plusle</th>
            <th>Minun</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id001" src="HolonDex/img/id001.png" /></td>
            <td><img class="delta" id="id002" src="HolonDex/img/id002.png" /></td>
            <td><img class="delta" id="id003" src="HolonDex/img/id003.png" /></td>
            <td><img class="delta" id="id004" src="HolonDex/img/id004.png" /></td>
            <td><img class="delta" id="id005" src="HolonDex/img/id005.png" /></td>
            <td><img class="delta" id="id006" src="HolonDex/img/id006.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Solosis</th>
            <th>Duosion</th>
            <th>Reuniclus</th>
            <th>Clamperl</th>
            <th>Huntail</th>
            <th>Gorebyss</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id007" src="HolonDex/img/id007.png" /></td>
            <td><img class="delta" id="id008" src="HolonDex/img/id008.png" /></td>
            <td><img class="delta" id="id009" src="HolonDex/img/id009.png" /></td>
            <td><img class="delta" id="id010" src="HolonDex/img/id010.png" /></td>
            <td><img class="delta" id="id011" src="HolonDex/img/id011.png" /></td>
            <td><img class="delta" id="id012" src="HolonDex/img/id012.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Tyrogue</th>
            <th>Hitmonlee</th>
            <th>Hitmonchan</th>
            <th>Hitmontop</th>
            <th>Drifloon</th>
            <th>Drifblim</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id013" src="HolonDex/img/id013.png" /></td>
            <td><img class="delta" id="id014" src="HolonDex/img/id014.png" /></td>
            <td><img class="delta" id="id015" src="HolonDex/img/id015.png" /></td>
            <td><img class="delta" id="id016" src="HolonDex/img/id016.png" /></td>
            <td class="insurg"><img class="delta insur" id="id017" src="HolonDex/img/id017.png" /></td>
            <td class="insurg"><img class="delta insur" id="id018" src="HolonDex/img/id018.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Mareep</th>
            <th>Flaaffy</th>
            <th>Ampharos</th>
            <th>Skarmory</th>
            <th>Baltoy</th>
            <th>Claydol</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id019" src="HolonDex/img/id019.png" /></td>
            <td><img class="delta" id="id020" src="HolonDex/img/id020.png" /></td>
            <td><img class="delta mega" id="id021" src="HolonDex/img/id021.png" /></td>
            <td><img class="delta" id="id022" src="HolonDex/img/id022.png"</td>
            <td><img class="delta" id="id023" src="HolonDex/img/id023.png" /></td>
            <td><img class="delta" id="id024" src="HolonDex/img/id024.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Petilil</th>
            <th>Lilligant</th>
            <th>Petilil</th>
            <th>Lilligant</th>
            <th>Swablu</th>
            <th>Altaria</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id025" src="HolonDex/img/id025.png" /></td>
            <td><img class="delta" id="id026" src="HolonDex/img/id026.png" /></td>
            <td><img class="delta" id="id027" src="HolonDex/img/id027.png" /></td>
            <td><img class="delta" id="id028" src="HolonDex/img/id028.png" /></td>
            <td><img class="delta" id="id029" src="HolonDex/img/id029.png" /></td>
            <td><img class="delta" id="id030" src="HolonDex/img/id030.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Dratini</th>
            <th>Dragonair</th>
            <th>Dragonite</th>
            <th>Timburr</th>
            <th>Gurdurr</th>
            <th>Conkeldurr</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id031" src="HolonDex/img/id031.png" /></td>
            <td><img class="delta" id="id032" src="HolonDex/img/id032.png" /></td>
            <td><img class="delta" id="id033" src="HolonDex/img/id033.png" /></td>
            <td><img class="delta" id="id034" src="HolonDex/img/id034.png" /></td>
            <td><img class="delta" id="id035" src="HolonDex/img/id035.png" /></td>
            <td><img class="delta" id="id036" src="HolonDex/img/id036.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Aron</th>
            <th>Lairon</th>
            <th>Aggron</th>
            <th>Swinub</th>
            <th>Piloswine</th>
            <th>Mamoswine</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id037" src="HolonDex/img/id037.png" /></td>
            <td><img class="delta" id="id038" src="HolonDex/img/id038.png" /></td>
            <td><img class="delta" id="id039" src="HolonDex/img/id039.png" /></td>
            <td><img class="delta" id="id040" src="HolonDex/img/id040.png" /></td>
            <td><img class="delta" id="id041" src="HolonDex/img/id041.png" /></td>
            <td><img class="delta" id="id042" src="HolonDex/img/id042.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Magby</th>
            <th>Magmar</th>
            <th>Magmortar</th>
            <th>Venipede</th>
            <th>Whirlipede</th>
            <th>Scolipede</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id043" src="HolonDex/img/id043.png" /></td>
            <td><img class="delta" id="id044" src="HolonDex/img/id044.png" /></td>
            <td><img class="delta" id="id045" src="HolonDex/img/id045.png" /></td>
            <td><img class="delta" id="id046" src="HolonDex/img/id046.png" /></td>
            <td><img class="delta" id="id047" src="HolonDex/img/id047.png" /></td>
            <td><img class="delta" id="id048" src="HolonDex/img/id048.png" /></td>
        </tr>
        <tr class="separator" />
        <tr>
            <th>Chinchou</th>
            <th>Lanturn</th>
            <th>Trapinch</th>
            <th>Vibrava</th>
            <th>Flygon</th>
            <th>Kabuto</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id049" src="HolonDex/img/id049.png" /></td>
            <td><img class="delta" id="id050" src="HolonDex/img/id050.png" /></td>
            <td><img class="delta" id="id051" src="HolonDex/img/id051.png" /></td>
            <td><img class="delta" id="id052" src="HolonDex/img/id052.png" /></td>
            <td><img class="delta" id="id053" src="HolonDex/img/id053.png" /></td>
            <td><img class="delta" id="id054" src="HolonDex/img/id054.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>            
            <th>Kabutops</th>
            <th>Ralts</th>
            <th>Kirlia</th>
            <th>Gardevoir</th>
            <th>Gallade</th>
            <th>Yamask</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id055" src="HolonDex/img/id055.png" /></td>
            <td><img class="delta" id="id056" src="HolonDex/img/id056.png" /></td>
            <td><img class="delta" id="id057" src="HolonDex/img/id057.png" /></td>
            <td><img class="delta" id="id058" src="HolonDex/img/id058.png" /></td>
            <td><img class="delta" id="id059" src="HolonDex/img/id059.png" /></td>
            <td><img class="delta" id="id060" src="HolonDex/img/id060.png" /></td>
        </tr>  
        <tr class="tinyseparator" />
        <tr>
            <th>Cofagrigus</th>
            <th>Luvdisc</th>
            <th>Throh</th>
            <th>Leafeon</th>
            <th>Dunsparce</th>
            <th>Zubat</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id061" src="HolonDex/img/id061.png" /></td>
            <td><img class="delta forme4" id="id062" src="HolonDex/img/id062.png" /></td>
            <td><img class="delta" id="id063" src="HolonDex/img/id063.png" /></td>
            <td><img class="delta" id="id064" src="HolonDex/img/id064.png" /></td>
            <td><img class="delta" id="id065" src="HolonDex/img/id065.png" /></td>
            <td><img class="delta" id="id066" src="HolonDex/img/id066.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Golbat</th>
            <th>Crobat</th>
            <th>Mankey</th>
            <th>Primeape</th>
            <th>Torkoal</th>
            <th>Diglett</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id067" src="HolonDex/img/id067.png" /></td>
            <td><img class="delta" id="id068" src="HolonDex/img/id068.png" /></td>
            <td><img class="delta" id="id069" src="HolonDex/img/id069.png" /></td>
            <td><img class="delta" id="id070" src="HolonDex/img/id070.png" /></td>
            <td><img class="delta" id="id071" src="HolonDex/img/id071.png" /></td>
            <td><img class="delta" id="id072" src="HolonDex/img/id072.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Dugtrio</th>
            <th>Budew</th>
            <th>Roselia</th>
            <th>Roserade</th>
            <th>Pineco</th>
            <th>Forretress</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta mega" id="id073" src="HolonDex/img/id073.png" /></td>
            <td><img class="delta" id="id074" src="HolonDex/img/id074.png" /></td>
            <td><img class="delta" id="id075" src="HolonDex/img/id075.png" /></td>
            <td><img class="delta" id="id076" src="HolonDex/img/id076.png" /></td>
            <td><img class="delta" id="id077" src="HolonDex/img/id077.png" /></td>
            <td><img class="delta" id="id078" src="HolonDex/img/id078.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Oddish</th>
            <th>Gloom</th>
            <th>Vileplume</th>
            <th>Bellossom</th>
            <th>Heatmor</th>
            <th>Sylveon</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id079" src="HolonDex/img/id079.png" /></td>
            <td><img class="delta" id="id080" src="HolonDex/img/id080.png" /></td>
            <td><img class="delta" id="id081" src="HolonDex/img/id081.png" /></td>
            <td><img class="delta" id="id082" src="HolonDex/img/id082.png" /></td>
            <td><img class="delta" id="id083" src="HolonDex/img/id083.png" /></td>
            <td><img class="delta" id="id084" src="HolonDex/img/id084.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Nidoran♀</th>
            <th>Nidorina</th>
            <th>Nidoqueen</th>
            <th>Nidoran♂</th>
            <th>Nidorino</th>
            <th>Nidoking</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id085" src="HolonDex/img/id085.png" /></td>
            <td><img class="delta" id="id086" src="HolonDex/img/id086.png" /></td>
            <td><img class="delta" id="id087" src="HolonDex/img/id087.png" /></td>
            <td><img class="delta" id="id088" src="HolonDex/img/id088.png" /></td>
            <td><img class="delta" id="id089" src="HolonDex/img/id089.png" /></td>
            <td><img class="delta" id="id090" src="HolonDex/img/id090.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Chikorita</th>
            <th>Bayleef</th>
            <th>Meganium</th>
            <th>Sneasel</th>
            <th>Weavile</th>
            <th>Carnivine</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id091" src="HolonDex/img/id091.png" /></td>
            <td><img class="delta" id="id092" src="HolonDex/img/id092.png" /></td>
            <td><img class="delta" id="id093" src="HolonDex/img/id093.png" /></td>
            <td><img class="delta" id="id094" src="HolonDex/img/id094.png" /></td>
            <td><img class="delta" id="id095" src="HolonDex/img/id095.png" /></td>
            <td><img class="delta" id="id096" src="HolonDex/img/id096.png" /></td>
        </tr>
        <tr class="separator" />
        <tr>
            <th>Feebas</th>
            <th>Milotic</th>
            <th>Lotad</th>
            <th>Lombre</th>
            <th>Ludicolo</th>
            <th>Qwilfish</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id097" src="HolonDex/img/id097.png" /></td>
            <td><img class="delta" id="id098" src="HolonDex/img/id098.png" /></td>
            <td><img class="delta" id="id099" src="HolonDex/img/id099.png" /></td>
            <td><img class="delta" id="id100" src="HolonDex/img/id100.png" /></td>
            <td><img class="delta" id="id101" src="HolonDex/img/id101.png" /></td>
            <td><img class="delta" id="id102" src="HolonDex/img/id102.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Aipom</th>
            <th>Ambipom</th>
            <th>Sableye</th>
            <th>Treecko</th>
            <th>Grovyle</th>
            <th>Sceptile</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id103" src="HolonDex/img/id103.png" /></td>
            <td><img class="delta" id="id104" src="HolonDex/img/id104.png" /></td>
            <td><img class="delta mega" id="id105" src="HolonDex/img/id105.png" /></td>
            <td><img class="delta" id="id106" src="HolonDex/img/id106.png" /></td>
            <td><img class="delta" id="id107" src="HolonDex/img/id107.png" /></td>
            <td><img class="delta" id="id108" src="HolonDex/img/id108.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Dedenne</th>
            <th>Magikarp</th>
            <th>Gyarados</th>
            <th>Abra</th>
            <th>Kadabra</th>
            <th>Alakazam</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id109" src="HolonDex/img/id109.png" /></td>
            <td><img class="delta" id="id110" src="HolonDex/img/id110.png" /></td>
            <td><img class="delta" id="id111" src="HolonDex/img/id111.png" /></td>
            <td><img class="delta" id="id112" src="HolonDex/img/id112.png" /></td>
            <td><img class="delta" id="id113" src="HolonDex/img/id113.png" /></td>
            <td><img class="delta mega" id="id114" src="HolonDex/img/id114.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Dwebble</th>
            <th>Crustle</th>
            <th>Bidoof</th>
            <th>Bibarel</th>
            <th>Amaura</th>
            <th>Aurorus</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id115" src="HolonDex/img/id115.png" /></td>
            <td><img class="delta" id="id116" src="HolonDex/img/id116.png" /></td>
            <td><img class="delta" id="id117" src="HolonDex/img/id117.png" /></td>
            <td><img class="delta" id="id118" src="HolonDex/img/id118.png" /></td>
            <td><img class="delta" id="id119" src="HolonDex/img/id119.png" /></td>
            <td><img class="delta" id="id120" src="HolonDex/img/id120.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Spiritomb</th>
            <th>Articuno</th>
            <th>Zapdos</th>
            <th>Riolu</th>
            <th>Lucario</th>
            <th>Goomy</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id121" src="HolonDex/img/id121.png" /></td>
            <td><img class="delta" id="id122" src="HolonDex/img/id122.png" /></td>
            <td><img class="delta" id="id123" src="HolonDex/img/id123.png" /></td>
            <td><img class="delta" id="id124" src="HolonDex/img/id124.png" /></td>
            <td><img class="delta mega" id="id125" src="HolonDex/img/id125.png" /></td>
            <td><img class="delta" id="id126" src="HolonDex/img/id126.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Sliggoo</th>
            <th>Goodra</th>
            <th>Elekid</th>
            <th>Electabuzz</th>
            <th>Electivire</th>
            <th>Shuckle</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id127" src="HolonDex/img/id127.png" /></td>
            <td><img class="delta" id="id128" src="HolonDex/img/id128.png" /></td>
            <td><img class="delta" id="id129" src="HolonDex/img/id129.png" /></td>
            <td><img class="delta" id="id130" src="HolonDex/img/id130.png" /></td>
            <td><img class="delta" id="id131" src="HolonDex/img/id131.png" /></td>
            <td><img class="delta" id="id132" src="HolonDex/img/id132.png" /></td>
        </tr>
        <tr class="separator" />
        <tr>
            <th>Seedot</th>
            <th>Nuzleaf</th>
            <th>Shiftry</th>
            <th>Remoraid</th>
            <th>Octillery</th>
            <th>Seviper</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id133" src="HolonDex/img/id133.png" /></td>
            <td><img class="delta" id="id134" src="HolonDex/img/id134.png" /></td>
            <td><img class="delta" id="id135" src="HolonDex/img/id135.png" /></td>
            <td><img class="delta" id="id136" src="HolonDex/img/id136.png" /></td>
            <td><img class="delta" id="id137" src="HolonDex/img/id137.png" /></td>
            <td><img class="delta" id="id138" src="HolonDex/img/id138.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Darkrai</th>
            <th>Joltik</th>
            <th>Galvantula</th>
            <th>Bronzor</th>
            <th>Bronzong</th>
            <th>Umbreon</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id139" src="HolonDex/img/id139.png" /></td>
            <td><img class="delta" id="id140" src="HolonDex/img/id140.png" /></td>
            <td><img class="delta" id="id141" src="HolonDex/img/id141.png" /></td>
            <td><img class="delta" id="id142" src="HolonDex/img/id142.png" /></td>
            <td><img class="delta" id="id143" src="HolonDex/img/id143.png" /></td>
            <td><img class="delta" id="id144" src="HolonDex/img/id144.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Darumaka</th>
            <th>Darmanitan</th>
            <th>Skitty</th>
            <th>Delcatty</th>
            <th>Chingling</th>
            <th>Chimecho</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id145" src="HolonDex/img/id145.png" /></td>
            <td><img class="delta" id="id146" src="HolonDex/img/id146.png" /></td>
            <td><img class="delta" id="id147" src="HolonDex/img/id147.png" /></td>
            <td><img class="delta" id="id148" src="HolonDex/img/id148.png" /></td>
            <td><img class="delta" id="id149" src="HolonDex/img/id149.png" /></td>
            <td><img class="delta" id="id150" src="HolonDex/img/id150.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Tentacool</th>
            <th>Tentacruel</th>
            <th>Croagunk</th>
            <th>Toxicroak</th>
            <th>Mawile</th>
            <th>Jirachi</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id151" src="HolonDex/img/id151.png" /></td>
            <td><img class="delta" id="id152" src="HolonDex/img/id152.png" /></td>
            <td><img class="delta" id="id153" src="HolonDex/img/id153.png" /></td>
            <td><img class="delta" id="id154" src="HolonDex/img/id154.png" /></td>
            <td><img class="delta mega" id="id155" src="HolonDex/img/id155.png" /></td>
            <td><img class="delta" id="id156" src="HolonDex/img/id156.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Karrablast</th>
            <th>Escavalier</th>
            <th>Magikarp</th>
            <th>Gyarados</th>
            <th>Carvanha</th>
            <th>Sharpedo</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id157" src="HolonDex/img/id157.png" /></td>
            <td><img class="delta" id="id158" src="HolonDex/img/id158.png" /></td>
            <td><img class="delta" id="id159" src="HolonDex/img/id159.png" /></td>
            <td><img class="delta" id="id160" src="HolonDex/img/id160.png" /></td>
            <td><img class="delta" id="id161" src="HolonDex/img/id161.png" /></td>
            <td><img class="delta" id="id162" src="HolonDex/img/id162.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Regirock</th>
            <th>Regice</th>
            <th>Registeel</th>
            <th>Regigigas</th>
            <th>Vaporeon</th>
            <th>Flareon</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id163" src="HolonDex/img/id163.png" /></td>
            <td><img class="delta" id="id164" src="HolonDex/img/id164.png" /></td>
            <td><img class="delta" id="id165" src="HolonDex/img/id165.png" /></td>
            <td><img class="delta" id="id166" src="HolonDex/img/id166.png" /></td>
            <td><img class="delta" id="id167" src="HolonDex/img/id167.png" /></td>
            <td><img class="delta" id="id168" src="HolonDex/img/id168.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Tyrogue</th>
            <th>Hitmonlee</th>
            <th>Hitmochan</th>
            <th>Hitmontop</th>
            <th>Rattata</th>
            <th>Raticate</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id169" src="HolonDex/img/id169.png" /></td>
            <td><img class="delta" id="id170" src="HolonDex/img/id170.png" /></td>
            <td><img class="delta" id="id171" src="HolonDex/img/id171.png" /></td>
            <td><img class="delta" id="id172" src="HolonDex/img/id172.png" /></td>
            <td><img class="delta" id="id173" src="HolonDex/img/id173.png" /></td>
            <td><img class="delta" id="id174" src="HolonDex/img/id174.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Porygon</th>
            <th>Porygon2</th>
            <th>Porygon-Z</th>
            <th>Froakie</th>
            <th>Frogadier</th>
            <th>Greninja</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id175" src="HolonDex/img/id175.png" /></td>
            <td><img class="delta" id="id176" src="HolonDex/img/id176.png" /></td>
            <td><img class="delta" id="id177" src="HolonDex/img/id177.png" /></td>
            <td><img class="delta" id="id178" src="HolonDex/img/id178.png" /></td>
            <td><img class="delta" id="id179" src="HolonDex/img/id179.png" /></td>
            <td><img class="delta" id="id180" src="HolonDex/img/id180.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Horsea</th>
            <th>Seadra</th>
            <th>Kingdra</th>
            <th>Snivy</th>
            <th>Servine</th>
            <th>Serperior</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id181" src="HolonDex/img/id181.png" /></td>
            <td><img class="delta" id="id182" src="HolonDex/img/id182.png" /></td>
            <td><img class="delta" id="id183" src="HolonDex/img/id183.png" /></td>
            <td><img class="delta" id="id184" src="HolonDex/img/id184.png" /></td>
            <td><img class="delta" id="id185" src="HolonDex/img/id185.png" /></td>
            <td><img class="delta" id="id186" src="HolonDex/img/id186.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Chimchar</th>
            <th>Monferno</th>
            <th>Infernape</th>
            <th>Zangoose</th>
            <th>Shroomish</th>
            <th>Breloom</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id187" src="HolonDex/img/id187.png" /></td>
            <td><img class="delta" id="id188" src="HolonDex/img/id188.png" /></td>
            <td><img class="delta" id="id189" src="HolonDex/img/id189.png" /></td>
            <td><img class="delta" id="id190" src="HolonDex/img/id190.png" /></td>
            <td><img class="delta" id="id191" src="HolonDex/img/id191.png" /></td>
            <td><img class="delta" id="id192" src="HolonDex/img/id192.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Celebi</th>
            <th>Tropius</th>
            <th>Numel</th>
            <th>Camerupt</th>
            <th>Shuppet</th>
            <th>Banette</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id193" src="HolonDex/img/id193.png" /></td>
            <td><img class="delta" id="id194" src="HolonDex/img/id194.png" /></td>
            <td><img class="delta" id="id195" src="HolonDex/img/id195.png" /></td>
            <td><img class="delta mega" id="id196" src="HolonDex/img/id196.png" /></td>
            <td><img class="delta" id="id197" src="HolonDex/img/id197.png" /></td>
            <td><img class="delta" id="id198" src="HolonDex/img/id198.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Voltorb</th>
            <th>Electrode</th>
            <th>Igglybuff</th>
            <th>Jigglypuff</th>
            <th>Wigglytuff</th>
            <th>Maractus</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id199" src="HolonDex/img/id199.png" /></td>
            <td><img class="delta" id="id200" src="HolonDex/img/id200.png" /></td>
            <td><img class="delta" id="id201" src="HolonDex/img/id201.png" /></td>
            <td><img class="delta" id="id202" src="HolonDex/img/id202.png" /></td>
            <td><img class="delta" id="id203" src="HolonDex/img/id203.png" /></td>
            <td><img class="delta" id="id204" src="HolonDex/img/id204.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Hoothoot</th>
            <th>Noctowl</th>
            <th>Stunky</th>
            <th>Skuntank</th>
            <th>Doduo</th>
            <th>Dodrio</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id205" src="HolonDex/img/id205.png" /></td>
            <td><img class="delta" id="id206" src="HolonDex/img/id206.png" /></td>
            <td><img class="delta" id="id207" src="HolonDex/img/id207.png" /></td>
            <td><img class="delta" id="id208" src="HolonDex/img/id208.png" /></td>
            <td><img class="delta" id="id209" src="HolonDex/img/id209.png" /></td>
            <td><img class="delta" id="id210" src="HolonDex/img/id210.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Moltres</th>
            <th>Girafarig</th>
            <th>Uxie</th>
            <th>Mesprit</th>
            <th>Azelf</th>
            <th>Genesect</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id211" src="HolonDex/img/id211.png" /></td>
            <td><img class="delta" id="id212" src="HolonDex/img/id212.png" /></td>
            <td><img class="delta" id="id213" src="HolonDex/img/id213.png" /></td>
            <td><img class="delta" id="id214" src="HolonDex/img/id214.png" /></td>
            <td><img class="delta" id="id215" src="HolonDex/img/id215.png" /></td>
            <td><img class="delta" id="id216" src="HolonDex/img/id216.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Buneary</th>
            <th>Lopunny</th>
            <th>Meloetta</th>
            <th>Meditite</th>
            <th>Medicham</th>
            <th>Unown</th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id217" src="HolonDex/img/id217.png" /></td>
            <td><img class="delta" id="id218" src="HolonDex/img/id218.png" /></td>
            <td><img class="delta forme2" id="id219" src="HolonDex/img/id219.png" /></td>
            <td><img class="delta" id="id220" src="HolonDex/img/id220.png" /></td>
            <td><img class="delta mega" id="id221" src="HolonDex/img/id221.png" /></td>
            <td><img class="delta forme4" id="id222" src="HolonDex/img/id222.png" /></td>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <th>Foongus</th>
            <th>Amoonguss</th>
            <th>Corsola</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr class="tinyseparator" />
        <tr>
            <td><img class="delta" id="id223" src="HolonDex/img/id223.png" /></td>
            <td><img class="delta" id="id224" src="HolonDex/img/id224.png" /></td>
            <td><img class="delta forme2" id="id225" src="HolonDex/img/id225.png" /></td>
            <td><img class="" id="id226" src="HolonDex/img/mega.png" /></td>
            <td><img class="" id="id227" src="HolonDex/img/mega.png" /></td>
            <td><img class="" id="id228" src="HolonDex/img/mega.png" /></td>
        </tr>
    </table>


    <table id="infotable">
        <tr>
            <th colspan="2" id="activeDelta"><img src="HolonDex/img/id000.png" id="infoIMG"/><img src="HolonDex/img/mega.png" id="infomegaIMG" />
            <img src="HolonDex/img/mega.png" id="infoforme1IMG" class="formesel"/><img src="HolonDex/img/mega.png" id="infoforme2IMG" class="formesel" />
            <img src="HolonDex/img/mega.png" id="infoforme3IMG" class="formesel" /><img src="HolonDex/img/mega.png" id="infoforme4IMG" class="formesel" /></th>
        </tr>
        <tr>
            <th colspan="2" id="infoName" class="blackInfo">Pokemon Name</th>
        </tr>
        <tr class="smallseparator" />
        <tr>
            <td id="type1box" class="blackInfo"><img src="HolonDex/Types/Empty.png" id="type1img" /> <img src="HolonDex/Types/Empty.png" id="type2img" /></td>
        </tr>
        <tr class="smallseparator" id="megasepar" />
        <tr>
            <th colspan="2" id="megainfoName" class="blackInfo">Mega Pokemon Name</th>
        </tr>
        <tr class="smallseparator" id="megasepar" />
        <tr>
            <td id="megatype1box" class="blackInfo"><img src="HolonDex/Types/Empty.png" id="megatype1img" /> <img src="HolonDex/Types/Empty.png" id="megatype2img" /></td>
        </tr>
        <tr class="smallseparator" id="megasepar" />
        <tr>
            <td colspan="2" id="insurgencebox" class="blackInfo"><img src="HolonDex/star.png" id="insurboxstar"/>Brought into Insurgence! </td>
        </tr>
        <tr class="smallseparator" id="insursepar" />
        <tr>
            <td colspan="2" id="creatorbox" class="blackInfo roundedright roundedleft">Created by</td>
        </tr>
    </table>


    <img src="HolonDex/Types/Bug.png" id="typing" />
    <img src="HolonDex/Types/Dark.png" id="typing"/>
    <img src="HolonDex/Types/Dragon.png" id="typing"/>
    <img src="HolonDex/Types/Electric.png" id="typing"/>
    <img src="HolonDex/Types/Fairy.png" id="typing"/>
    <img src="HolonDex/Types/Fighting.png" id="typing"/>
    <img src="HolonDex/Types/Fire.png" id="typing"/>
    <img src="HolonDex/Types/Flying.png" id="typing"/>
    <img src="HolonDex/Types/Ghost.png" id="typing"/>
    <img src="HolonDex/Types/Grass.png" id="typing"/>
    <img src="HolonDex/Types/Ground.png" id="typing"/>
    <img src="HolonDex/Types/Ice.png" id="typing"/>
    <img src="HolonDex/Types/Normal.png" id="typing"/>
    <img src="HolonDex/Types/Poison.png" id="typing"/>
    <img src="HolonDex/Types/Psychic.png" id="typing"/>
    <img src="HolonDex/Types/Rock.png" id="typing"/>
    <img src="HolonDex/Types/Steel.png" id="typing"/>
    <img src="HolonDex/Types/Water.png" id="typing"/>
    <img src="HolonDex/star.png" id="typing" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="HolonDex/HolonDex.js"></script>
    

    <footer> Website was developed by <a href="https://www.reddit.com/user/deukhoofd/"> Deukhoofd</a>,<br /> all copyright reserved. <br /> All images on this site belong to <br />their respective creators</footer>
</body>

</html>